

body {
  font-family: 'Hind Siliguri', sans-serif;
  font-family: 'Inter', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  letter-spacing: .05em;
  color: #15151f;
}

a {
  transition: opacity .3s;
  text-decoration: none;
  color: #1ca9e3;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  border-style: none;
}



.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

/*--------------------------------
 レイアウト
---------------------------------*/


.section {
  padding: 90px 0;
}

.section:nth-of-type(odd) {
  background-color: #f7f7f7;
}

.container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 40px;
}

.wrapper {
  padding-top: 0px;
}

/*--------------------------------
 見出し
---------------------------------*/
.title {
  font-size: 78px;
  line-height: 1;
  margin-bottom: 40px;
  text-align: left;
  letter-spacing: .05em;
  color: #15151f;
}
.titles {
  font-size: 78px;
  line-height: 1;
  margin-bottom: 40px;
  text-align: left;
  letter-spacing: .05em;
  color: white;
}
.lead {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 30px;
}

/*--------------------------------
ヘッダー
---------------------------------*/
.left {
  box-sizing: border-box;
  width: 5%;
}
.right {
  box-sizing: border-box;
  width: 5%;
}
.h-list {
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 70;
  margin: 0 auto;
  padding: 18px 40px;
}
.header {
  position: fixed;
  top: 0;
  z-index: 70;
  width: 100%;
  background-color: #4c4c4c;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
}

.header-logo {
  width: 200px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.2;
  margin-right: 20px;
  letter-spacing: .05em;
}

.header-logo a {
  color: white;  
}


.gnav-list {
  position: absolute;
    z-index: 70;
    display: flex;
  list-style: none;
}

.gnav-item:not(:last-child) {
  margin-right: 20px;
}

.gnav-item a {
  position: relative;
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 0;
  transition: .3s;
  letter-spacing: .05em;
  color: white;
}
.gnav-item a:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  content: "";
  transition: .3s;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: white;
}

.gnav-item a:hover:after {
  width: 100%;
}
/* ハンバーガー */
.menu-btn {
    position: fixed;
    top: 5px;
    right: 10px;
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    z-index: 90;
}
.menu-btn span,
.menu-btn span:before,
.menu-btn span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background-color: #ffffff;
    position: absolute;
}
.menu-btn span:before {
    bottom: 8px;
}
.menu-btn span:after {
    top: 8px;
}


#menu-btn-check:checked ~ .menu-btn span {
    background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
}
#menu-btn-check:checked ~ .menu-btn span::before {
    bottom: 0;
    transform: rotate(45deg);
}
#menu-btn-check:checked ~ .menu-btn span::after {
    top: 0;
    transform: rotate(-45deg);
}


#menu-btn-check {
  display: none;
}

.menu-content {
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 80;
    padding: 20px 30px 30px 30px;
}
.menu-content ul {
    padding: 70px 10px ;
}
.menu-content ul li {
    border-bottom: solid 1px #ffffff;
    list-style: none;
}
.menu-content ul li a {
    display: block;
    width: 100%;
    font-size: 24px;
    box-sizing: border-box;
    color:#ffffff;
    text-decoration: none;
    padding: 0px 15px 15px 0;
    position: relative;
}
.menu-content ul li a::before {
    content: "";
    width: 7px;
    height: 7px;
    border-top: solid 2px #ffffff;
    border-right: solid 2px #ffffff;
    transform: rotate(45deg);
    position: absolute;
    right: 11px;
    top: 16px;
}

#menu-btn-check:checked ~ .menu-content {
    left: 0;/*メニューを画面内へ*/
}
.menu-content {
    width: 100%;
    height: auto;
    position: fixed;
    top: 80px;
    left: 100%;/*leftの値を変更してメニューを画面外へ*/
    z-index: 80;
    background-color: skyblue;
    border-radius: 10px;
    transition: all 0.5s;/*アニメーション設定*/
}
/*--------------------------------
 メインビジュアル
---------------------------------*/
.mv {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  text-align: center;
}

.mv-container {
  position: relative;
  padding: 0,20px;
}

.mv-container img {
  width: 100%;
  height: auto;
  position: relative;
}

/* -------------------------------
　流れるテキスト
*/
.sample02 {
  position: absolute;
  bottom: 1%;
  left:0;
  width : 100%;
  font-size : 200px;
  text-align : center;
  overflow : hidden;
  color: #f7f7f7;
  }
  .sample02 ul{
  display : inline-block;
  padding-left: 100%;
  white-space : nowrap;
  line-height : 1em;
  animation : scrollSample02 15s linear infinite;
  }
  .sample02 ul li{
  display:inline;
  }
  @keyframes scrollSample02{
  0% { transform: translateX(0)}
  100% { transform: translateX(-100%)}
  }

/*-------------------------------- 
 service
---------------------------------*/

.service_ {
  display: flex;
  justify-content: space-between;
  padding-top: 5%;
  padding-right: 20px;
}


h4{
  text-align: center;
  font-size: 30px;
  font-weight: normal;
  padding-top: 100px;
}

.service-list1 {
  border-radius:40px ;
  width: 350px;
  height:400px;
  background-color: #EDE9E6;
  line-height: 100px;
  
}

.service-list2 {
  border-radius:40px ;
  background-color:#B6CADE;
  width: 350px;
  height: 400px;
}

.t {
  padding-top: 84px;
}


.service-list3 {
  background-color: #DBD2CF;
  border-radius:40px ;
  width: 350px;
  height:400px;
}
.img-size{
  margin:auto;
  vertical-align:middle;
  text-align: center;
  width: 200px;
  height: 200px;
  object-fit: cover;
  padding-top: 50px;
}

  

/*--------------------------------
 Works
---------------------------------*/

.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.works-item {
  width: 31.74603%;
  margin-right: 1.58730%;
  margin-bottom: 40px;
  color: #fff;
}

.works-item:hover {
  opacity: .9;
}

.works-item:nth-of-type(3n) {
  margin-right: 0;
}

.works-img img {
  border: 1px solid #e6e6e6;
}

.works-name {
  font-size: 12px;
  font-weight: bold;
  margin-top: 8px;
}

.works-info {
  font-size: 10px;
  margin-top: 5px;
}
#works{
  background: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
}


/*--------------------------------
 Skill
---------------------------------*/
#skill {
  background-color: #ffffff;
}
.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -50px;
}

.skill-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 48%;
  margin-bottom: 50px;
}

.skill-img {
  width: 60px;
  height: auto;
  margin-right: 20px;
}

.skill-body {
  flex: 1;
}

.skill-name {
  margin-bottom: 10px;
  color: #15151f;
}

.skill-text {
  font-size: 14px;
  line-height: 1.8;
  color: #15151f;
}

/*--------------------------------
 About
---------------------------------*/
.profile {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}
.profile-img {
  width: 20%;
  margin-right: 30px;
  border-radius: 50%;
}
.profile-img img {
  border-radius: 50%;
}
.profile-body {
  flex: 1;
}

.profile-body p {
  font-size: 15px;
  line-height: 1.8;
  color: #15151f;
}

.profile-body p:not(:last-child) {
  margin-bottom: 30px;
}

.about {
  background-color: #DBD2CF;
}

/*--------------------------------
 Contact
---------------------------------*/
.contact {
  text-align: center;
}

.contact-item:not(:last-child) {
  margin-right: 10px;
}

.contact-text {
  margin-top: 10px;
  color: #15151f;
}

.lead {
  color: #15151f;
}



/*--------------------------------
 ページトップ
---------------------------------*/
.page-top {
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #4c4c4c;
}

.page-top .material-icons-outlined {
  vertical-align: bottom;
  color: #fff;
}
.pagetop {
  display: none;
  bottom: 30px;
  right: 15px;
}
.pagetop a {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  padding: 5px 10px;
}
.pagetop a:hover {
  display: block;
  background-color: #b2d1fb;
  text-align: center;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  padding:5px 10px;
}

/*--------------------------------
 フッター
---------------------------------*/
.footer {
  padding: 30px;
  background-color: #333;
}

.copyright {
  font-size: 10px;
  text-align: center;
  color: #797979;
}

/*--------------------------------
 下層：Worksページ
---------------------------------*/


.article {
  padding: 100px 0;
}

.article-container {
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 20px;
}

.article-title {
  margin-bottom: 30px;
  text-align: center;
  font-size: 40px;
}

.article-body {
  max-width: 720px;
  margin: 0 auto;
  margin-bottom: 80px;
}

.article-body h3 {
  position: relative;
  font-size: 18px;
  margin-bottom: 5px;
  padding-left: 1em;
}

.article-body img {
  width: 100%;
  height: auto;
}

.article-body h3:not(:first-child) {
  margin-top: 50px;
}

.article-body h3::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  content: "";
  border-radius: 3px;
  background-color: #333;
}

.article-body p {
  font-size: 15px;
  line-height: 1.8;
  margin-bottom: 30px;
}

.home-link {
  text-align: center;
}
/* 画面幅が1170px以下のとき */
@media screen and (max-width: 1170px) {
  /* スマートフォン用のスタイルを指定する */

  .service_ {
    display: flex;
    justify-content: space-between;
    padding-top: 5%;
  }
  
  
  h4{
    text-align: center;
    font-size: 24px;
    font-weight: normal;
    padding-top: 70px;
  }
  
  .service-list1 {
    border-radius:20px ;
    width: 250px;
    height: 350px;
    background-color: #EDE9E6;
    line-height: 0px;
    margin-right: 30px;
    
  }
  
  .service-list2 {
    border-radius:20px ;
    background-color:#B6CADE;
    width: 250px;
    height: 350px;
    margin-right: 30px;
  }
  
  .t {
    padding-top: 84px;
  }
  
  
  .service-list3 {
    background-color: #DBD2CF;
    border-radius:20px ;
    width: 250px;
    height: 350px;
  }
  .img-size{
    margin:auto;
    vertical-align:middle;
    text-align: center;
    width: 160px;
    height:160px;
    object-fit: cover;
    padding-top: 50px;
  }
}
/* 画面幅が1020px以下のとき */
@media screen and (max-width: 1020px) {
  /* ナビゲーションとロゴが被らない用 */
  .gnav-item  {
    display: none;
  }  
}


/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }

  .pc-only {
    display: none;
  }

  .sp-only {
    display: block;
  }

  /* 見出し */
  .title {
    font-size: 64px;
    margin-bottom: 32px;
  }

  .lead {
    font-size: 14px;
    line-height: 1.7;
    margin-bottom: 20px;
  }
  /* 流れるテキスト */
  .sample02 {
    font-size: 80px;
  }
  /* レイアウト */
  .wrapper {
    padding-top: 0px;
  }

  .section {
    padding: 60px 0;
  }

  .container {
    padding: 0 20px;
  }

  /* ヘッダー */
  .header .container {
    padding: 15px;
  }

  .header-logo {
    width: 100px;
    font-size: 15px;
    margin-left: 20px;
    margin-right: 15px;
  }

  .gnav-item:not(:last-child) {
    margin-right: 10px;
  }

  .gnav-item a {
    font-size: 14px;
  }

  .gnav-item a:after {
    display: none;
  }
/* reハンバーガー */
.menu-btn {
  position: fixed;
  top: 0px;
  right: 10px;
  display: flex;
  height: 60px;
  width: 60px;
  justify-content: center;
  align-items: center;
  z-index: 90;
}
.menu-btn span,
.menu-btn span:before,
.menu-btn span:after {
  content: '';
  display: block;
  height: 3px;
  width: 25px;
  border-radius: 3px;
  background-color: #ffffff;
  position: absolute;
}
.menu-btn span:before {
  bottom: 8px;
}
.menu-btn span:after {
  top: 8px;
}


#menu-btn-check:checked ~ .menu-btn span {
  background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
}
#menu-btn-check:checked ~ .menu-btn span::before {
  bottom: 0;
  transform: rotate(45deg);
}
#menu-btn-check:checked ~ .menu-btn span::after {
  top: 0;
  transform: rotate(-45deg);
}


#menu-btn-check {
display: none;
}

.menu-content {
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 80;
  padding: 20px 30px 30px 30px;
}
.menu-content ul {
  padding: 70px 10px ;
}
.menu-content ul li {
  border-bottom: solid 1px #ffffff;
  list-style: none;
}
.menu-content ul li a {
  display: block;
  width: 100%;
  font-size: 24px;
  box-sizing: border-box;
  color:#ffffff;
  text-decoration: none;
  padding: 0px 15px 15px 0;
  position: relative;
}
.menu-content ul li a::before {
  content: "";
  bottom: 30px;
  width: 7px;
  height: 7px;
  border-top: solid 2px #ffffff;
  border-right: solid 2px #ffffff;
  transform: rotate(45deg);
  position: absolute;
  right: 11px;
  top: 16px;
}

#menu-btn-check:checked ~ .menu-content {
  left: 0;/*メニューを画面内へ*/
}
.menu-content {
  width: 100%;
  height: auto;
  position: fixed;
  border-radius: 10px;
  top: 60px;
  left: 100%;/*leftの値を変更してメニューを画面外へ*/
  z-index: 80;
  transition: all 0.5s;/*アニメーション設定*/
}


  /*  メインビジュアル */


  .mv-container {
    margin: 0px;
  }

  .mv-title {
    font-size: 30px;
  }
  .mv-subtitle {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .mv-text {
    top: 75%;
    font-size: 14px;
    line-height: 1.7;
  }
  .backgroundimg {
    margin-top: 0px;
  }
/*-------------------------------- 
 service
---------------------------------*/

.service_ {
  display: block;
  margin-top: 0px;
  padding-right: 0px;

}
.c {
  display: flex;
  margin-bottom:3px ;
}
h4{
  text-align: center;
  font-size: 16px;
  font-weight: normal;
  padding-top: 76px;
  line-height: 1.7;
}

.service-list1 {
  width: auto;
  height: 180px;
  background-color: #EDE9E6;
  border-radius: 20px ;
  line-height: 0px;
  margin-right: 0;
  
}

.service-list2 {
  background-color:#B6CADE;
  border-radius:20px ;
  width: auto;
  height:180px;
  margin-right: 0;
  margin-top: 16px;
}

.t {
  padding-top: 76px;
}


.service-list3 {
  background-color: #DBD2CF;
  border-radius:20px ;
  width:auto;
  height:180px;
  margin-top: 16px;
}
.img-size{
  vertical-align:top;
  width: 80px;
  height:80px;
  object-fit: cover;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 0px;
}

  /* Works */
  .works-name {
    font-size: 12px;
  }

  .works-info {
    margin-top: 3px;
  }

  .works-list {
    justify-content: space-between;
  }

  .works-item {
    flex: 0 0 48%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  /* Skill */
  .skill-list {
    display: block;
    margin-bottom: 0;
  }

  .skill-item {
    width: 100%;
    margin-bottom: 35px;
  }

  .skill-item:last-child {
    margin-bottom: 0;
  }

  .skill-name {
    margin-bottom: 5px;
  }

  .skill-text {
    font-size: 13px;
    line-height: 1.7;
  }

  /* About */
  .profile {
    display: block;
  }
  .profile-img {
    width: 150px;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  .profile-body p {
    font-size: 14px;
    line-height: 1.7;
  }

  .profile-body p:not(:last-child) {
    margin-bottom: 20px;
  }

  /* フッター */
  .footer {
    padding: 20px;
  }

  /* 下層ページ */
  .article {
    padding: 50px 0;
  }

  .article-body h3 {
    font-size: 16px;
    padding-left: .8em;
  }

  .article-body h3:not(:first-child) {
    margin-top: 30px;
  }

  .article-body p {
    font-size: 14px;
    line-height: 1.7;
    margin-bottom: 20px;
  }
}
